Aufgabe 3:
Zeige uns, wie kreativ du bist. Erstelle ein ASCII Kunstwerk!

###
    ###
        ###
            ###
                ###
                    ###
                ###
            ###
        ###
    ###                     ####
###                        ######
                            ####


**** Dein Kunstwerk ****



     _.-"""""-._         _.-"""""-._         _.-"""""-._
   ,'           `.     ,'           `.     ,'           `.
  /               \   /               \   /               \
 |                 | |                 | |                 |
|                   |                   |                   |
|                   |                   |                   |
 |             _.-"|"|"-._         _.-"|"|"-._             |
  \          ,'   /   \   `.     ,'   /   \   `.          /
   `.       /   ,'     `.   \   /   ,'     `.   \       ,'
     `-..__|..-'         `-..|_|..-'         `-..|__..-'
          |                   |                   |
          |                   |                   |
           |                 | |                 |
            \               /   \               /
             `.           ,'     `.           ,'
               `-..___..-'         `-..___..-'
=======
___o~~~~~~~o___
____o~~~~~o____
_____o~~~o_____
_______0_______
_______0_______
_______0_______
_______0_______
_____ooooo_____

