Aufgabe 3:
Zeige uns, wie kreativ du bist. Erstelle ein ASCII Kunstwerk!

###
    ###
        ###
            ###
                ###
                    ###
                ###
            ###
        ###
    ###                     ####
###                        ######
                            ####


**** Dein Kunstwerk ****

            _     _      
           (_)   | |     
 _ __  _ __ _  __| | ___ 
| '_ \| '__| |/ _` |/ _ \
| |_) | |  | | (_| |  __/
| .__/|_|  |_|\__,_|\___|
| |                      
|_| 