Aufgabe 3:
Zeige uns, wie kreativ du bist. Erstelle ein ASCII Kunstwerk!

           ########              ########
          ##########            ##########
         ############          ############
        ##############        ##############
       ################      ################
      #########################################
       #######################################
        #####################################
         ##################################
          ###############################
           ############################
            ##########################
             ########################
              ######################
               ###################
                 ################
                  #############
                   ##########
                     #####
                       #




**** Dein Kunstwerk ****