Aufgabe 3:
Zeige uns, wie kreativ du bist. Erstelle ein ASCII Kunstwerk!

			###			###
				    
				     ###
			

			####		       ####
			     #####	  #####
			          #########
				  


**** Dein Kunstwerk ****
________                                         __    _______
/        |                                      _/  |  /       |
$$$$$$$$/______    ______   _____  ____        / $$ |  $$$$$$$/
  $$ | /      \  /      \ /     \/    \       $$$$ |  $$ |____
  $$ |/$$$$$$  | $$$$$$  |$$$$$$ $$$$  |        $$ |  $$      \
  $$ |$$    $$ | /    $$ |$$ | $$ | $$ |        $$ |  $$$$$$$  |
  $$ |$$$$$$$$/ /$$$$$$$ |$$ | $$ | $$ |       _$$ |_ /  \__$$ |
  $$ |$$       |$$    $$ |$$ | $$ | $$ |      / $$   |$$    $$/ 
  $$/  $$$$$$$/  $$$$$$$/ $$/  $$/  $$/       $$$$$$/  $$$$$$/
